total 36
drwxr-xr-x 2 root root 194 Jun 27 10:24 .
drwxr-xr-x 6 root root 121 Jun 27 07:30 ..
-rwxr--r-- 1 root root  32 Jun 27 07:29 0-hello_world
-rwxr--r-- 1 root root  28 Jun 27 08:02 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 08:41 3-twofiles
-rwxr--r-- 1 root root  29 Jun 27 08:49 4-lastlines
-rwxr--r-- 1 root root  29 Jun 27 08:57 5-firstlines
-rwxr--r-- 1 root root  43 Jun 27 09:15 6-third_line
-rwxr--r-- 1 root root  36 Jun 27 10:24 8-cwd_state
-rw-r--r-- 1 root root  86 Jun 27 09:21 iacta
-rw-r--r-- 1 root root   0 Jun 27 10:25 ls_cwd_content
-rw-r--r-- 1 root root 343 Jun 27 09:18 README.md
